<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beat</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="#top">

        </div>
        <nav class="nav-container-first">
            <ul>
                <li><a href="">Portfólio</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </nav>
        <div class="box-logo">
            <h1>No compasso da batida</h1>
            <img src="https://s3-alpha-sig.figma.com/img/d936/552b/b8771973a0d5a854bc937e3a6205abe9?Expires=1616976000&Signature=aArlLOLXdlyKkjVVb1VOcFcxown5puDfbTVG1HJCQdcUchSB-jlos2mxiC3~HTop8o2bvTnPgrZvct7f8YuRLMO7I~4vGhSwd8dif3Any6vifFbwMIg-GQxbgvNWrUQ~PKMSFolg7n1-YHf8n7Zj~~oCWCafKHDbc4vPJJMPl5sC7QARcuzcX7j1GXooFdpgMBewlgarnfKuAPENiZyh9qBRDcn9Bm~zuI7VJIFmk-6u3xbSeUeo61jRZbhh0-QQ3T3OfjltPX3dZj6Vib7QeBSxo49m9AS8ibS6POUxWckA6~kxxc~iU4m7JqI7gtvOM-DdBPlohiMNUXnGs9j3Dw__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" alt="logo de batimentos cardíacos" >
        </div>
        <nav class="nav-container-second">
            <ul>
                <li><a href="">Arte & Design</a></li>
                <li><a href="">Estilo & Musica</a></li>
                <li><a href="">Ebook & Videos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>aquarela</h2>
        <p>Uma brincadeira com fotos , cores e efeitos, curta, compartilhe e deixe seu comentário, ficarei feliz pelo feedback.</p>
        <figure>
            <img src="/assets/imagem1.jpg" alt="">
            <img src="/assets/imagem2.jpg" alt="">
            <img src="/assets/imagem3.jpg" alt="">
            <img src="/assets/imagem4.jpg" alt="">
        </figure>
        <div class="main-paragraph">
            <p><a href="">veja mais</a></p>
        </div>
    </main>
    <footer>
        <div class="footer-img">
            <a target="_blank" href="https://www.instagram.com/"><img src="assets/imagemfooter1.png" alt="logo do instagram"></a>
            <a target="_blank" href="https://www.facebook.com/"><img src="assets/imagemfooter2.png" alt="logo do facebook"></a>
            <a target="_blank" href="https://www.linkedin.com/"><img src="assets/imagemfooter3.png" alt="logo do linkedin"></a>
            <a target="_blank" href="https://br.pinterest.com/"><img src="assets/imagemfooter4.png" alt="logo do pinterest"></a>
        </div>
        <nav class="nav-container-last">
            <ul class="nav-container-ul-last">
                <li><a href="">Portfólio</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Contato</a></li>
                <div class="box-position"></div>
            </ul>
        </nav>
    </footer>
</body>
</html>
